<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRY</title>
    <style>
        body{
            width: 100%;
        
            background-color: black;
           
        }
        div{
            width: 500px;
            /* height: 400px; */
            margin: 10px auto;
            background-color: coral;


        }
        input{
        color: black; 
        background-color: skyblue;
        margin :1px;
        text-align:center;
    
        }
        #search{
            width:100%;
            text-align: center;
            margin:5px 0px;
            font-size: 1rem;


        }
        h1{
            font-size: 1.5rem;
            text-align:center;
margin:2px 0px;
        }
    </style>
</head>
<body>
    <div>
        <input type="search" placeholder="Enter to search......." id="search" onchange="search()">
        <h1>Enter to add</h1>
       
        <input type="text" placeholder="FirstName" id="fn">
        <input type="text" placeholder="LastName" id="ln">
        <input type="text" placeholder="Subject" id="sub">
        <button onclick="add()">Add</button>
        <button onclick="show()">ShowAll</button>
        
    </div>
    <script>
          let sn = 1;
function add(){
 
    let fn = document.getElementById('fn').value;
        let ln = document.getElementById('ln').value;
        let sub = document.getElementById('sub').value;
        let details={sn,fn,ln,sub}

localStorage.setItem(sn,JSON.stringify(details))
fn=' '
ln=' '
sub=' '
sn++
}
function show(){
    localStorage.getItem(num)
}

    </script>
</body>
</html>